# freshmall-cloud

./: .gitignore  migrate_thing.js  pom.xml
doc/: DEPLOYMENT.md  database-tables.md  docker-compose.middleware.yml  docker-compose.yml  error  migrate-upload-local.sh  seed_things_for_waterfall.sh  sh  sh-middleware  todo.md  额外说明
doc/ansible/: inventory.ini  site.yml
doc/docker/: Dockerfile.jvm  docker-compose.middleware.yml
doc/k8s/: README-env-vars.md  env-vars.md  freshmall-all-middle.yaml  freshmall-all.yaml  freshmall-middle-dev.yaml  freshmall-middle.yaml
doc/scripts/: compose_health_audit.sh  containerd_health_audit.sh  deploy_middleware.sh  mysql_backup.sh
doc/sql/: 000_merged_init.sql  freshmall_db_backup_2026-03-16.sql
doc/sql/backup/: 20260311_add_b_cart.sql  20260313_add_order_outbox_and_status.sql  20260316_add_payment_no_for_aggregate_pay.sql  20260316_add_stock_event_consume_log.sql  20260316_expand_order_number_length.sql
doc/sql/backup/old/: dump-freshmall_db-202602221232.sql  freshmall_db_backup_2026-03-15.sql
freshmall-common/: pom.xml
freshmall-common/src/main/java/com/freshmall/common/: APIResponse.java  ResponseCode.java
freshmall-common/src/main/java/com/freshmall/common/config/: CommonCacheConfig.java
freshmall-common/src/main/java/com/freshmall/common/entity/: Cart.java  Classification.java  ErrorLog.java  Notice.java  OpLog.java  Order.java  RecEntity.java  Recommend.java  Record.java  Thing.java  ThingCollect.java  ThingWish.java  User.java  UserCF.java  VisitData.java
freshmall-common/src/main/java/com/freshmall/common/exception/: BizException.java
freshmall-common/src/main/java/com/freshmall/common/mq/: OrderMqConstants.java  OrderStockEventMessage.java
freshmall-common/src/main/java/com/freshmall/common/utils/: HttpContextUtils.java  IpUtils.java
freshmall-gateway/: pom.xml
freshmall-gateway/src/main/java/com/freshmall/gateway/: GatewayApplication.java
freshmall-gateway/src/main/resources/: application.yml
freshmall-order/: pom.xml
freshmall-order/src/main/java/com/freshmall/order/: OrderApplication.java
freshmall-order/src/main/java/com/freshmall/order/config/: OrderEventMqConfig.java
freshmall-order/src/main/java/com/freshmall/order/constant/: OrderStatusConstants.java
freshmall-order/src/main/java/com/freshmall/order/controller/: CartController.java  GlobalExceptionHandler.java  OrderController.java
freshmall-order/src/main/java/com/freshmall/order/event/: OrderEventOutbox.java  OrderEventProcessLog.java  OrderEventType.java  OrderStockEventPayload.java
freshmall-order/src/main/java/com/freshmall/order/feign/: ThingFeignClient.java  UserFeignClient.java
freshmall-order/src/main/java/com/freshmall/order/mapper/: CartMapper.java  OrderEventOutboxMapper.java  OrderEventProcessLogMapper.java  OrderMapper.java
freshmall-order/src/main/java/com/freshmall/order/service/: CartService.java  OrderService.java
freshmall-order/src/main/java/com/freshmall/order/service/event/: OrderEventDeadReplayScheduler.java  OrderEventDispatcher.java  OrderEventProcessor.java  OrderEventService.java  OrderTimeoutCloseScheduler.java
freshmall-order/src/main/java/com/freshmall/order/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
freshmall-order/src/main/resources/: application.yml
freshmall-order/src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml
freshmall-thing/: pom.xml
freshmall-thing/src/main/java/com/freshmall/thing/: ThingApplication.java
freshmall-thing/src/main/java/com/freshmall/thing/config/: StockEventMqConfig.java
freshmall-thing/src/main/java/com/freshmall/thing/controller/: ClassificationController.java  GlobalExceptionHandler.java  RecordController.java  ThingCollectController.java  ThingController.java  ThingWishController.java
freshmall-thing/src/main/java/com/freshmall/thing/event/: StockEventConsumeLog.java
freshmall-thing/src/main/java/com/freshmall/thing/mapper/: ClassificationMapper.java  RecordMapper.java  StockEventConsumeLogMapper.java  ThingCollectMapper.java  ThingMapper.java  ThingWishMapper.java
freshmall-thing/src/main/java/com/freshmall/thing/service/: ClassificationService.java  RecordService.java  ThingCollectService.java  ThingService.java  ThingWishService.java
freshmall-thing/src/main/java/com/freshmall/thing/service/event/: StockEventConsumer.java
freshmall-thing/src/main/java/com/freshmall/thing/service/impl/: ClassificationServiceImpl.java  RecordServiceImpl.java  ThingCollectServiceImpl.java  ThingServiceImpl.java  ThingWishServiceImpl.java
freshmall-thing/src/main/resources/: application.yml
freshmall-thing/src/main/resources/mapper/: RecordMapper.xml  ThingCollectMapper.xml  ThingMapper.xml  ThingWishMapper.xml
freshmall-user/: pom.xml
freshmall-user/src/main/java/com/freshmall/user/: UserApplication.java
freshmall-user/src/main/java/com/freshmall/user/controller/: UserController.java
freshmall-user/src/main/java/com/freshmall/user/mapper/: UserMapper.java
freshmall-user/src/main/java/com/freshmall/user/service/: UserService.java
freshmall-user/src/main/java/com/freshmall/user/service/impl/: UserServiceImpl.java
freshmall-user/src/main/resources/: application.yml
freshmall-user/src/main/resources/mapper/: UserMapper.xml
